<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>

<body>
    <div class="m-container">
        <h1>Notifications des jeux Epic Games gratuit 😉 </h1>
        <h2>Actuellement disponible</h2>
        <div class="m-row">
            <div class="m-card">
                <div class="m-card-header">
                    <img
                        src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_TheCaptain_Sysiacgames_S2_1200x1600-9cd565d837478e8e9015ccdd86f56f33">
                    </img>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minus. Odit exercitationem illum
                        nostrum
                        corrupti voluptates quo blanditiis molestias minus, temporibus necessitatibus modi earum, ea
                        laudantium
                        quidem illo animi dignissimos!</p>
                </div>
                <p>Disponible jusqu'au : <b>26 / 09 / 2022</b></p>
            </div>
            <div class="m-card">
                <div class="m-card-header">
                    <img
                        src="https://cdn1.epicgames.com/spt-assets/177dc72233934ac487abd83b01587086/download-spirit-of-the-north-offer-wr44c.jpg">
                    </img>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minus. Odit exercitationem illum
                        nostrum
                        corrupti voluptates quo blanditiis molestias minus, temporibus necessitatibus modi earum, ea
                        laudantium
                        quidem illo animi dignissimos!</p>
                </div>
                <p>Disponible jusqu'au : <b>26 / 09 / 2022</b></p>
            </div>
            <div class="m-card">
                <div class="m-card-header">
                    <img
                        src="https://cdn1.epicgames.com/4d8b727a49144090b103f6b6ba471e71/offer/EGS_HundredDaysWinemakingSimulatorDEMO_BrokenArmsGames_Demo_S2-1200x1600-35531ec1fa868e3876fac76471a24017.jpg">
                    </img>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minus. Odit exercitationem illum
                        nostrum
                        corrupti voluptates quo blanditiis molestias minus, temporibus necessitatibus modi earum, ea
                        laudantium
                        quidem illo animi dignissimos!</p>
                </div>
                <p>Disponible jusqu'au : <b>26 / 09 / 2022</b></p>
            </div>
        </div>
        <h2>Prochainnement</h2>
        <div class="m-row">
            <div class="m-card">
                <div class="m-card-header">
                    <img
                        src="https://cdn1.epicgames.com/offer/5fcf6f3031c547f789e29c18b422ca67/LandscapeOfferIMG-2560x1440_2560x1440-fcac17efbfeba5298a67d3869d9f8dd0">
                    </img>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minus. Odit exercitationem illum
                        nostrum
                        corrupti voluptates quo blanditiis molestias minus, temporibus necessitatibus modi earum, ea
                        laudantium
                        quidem illo animi dignissimos!</p>
                </div>
                <p>Disponible jusqu'au : <b>26 / 09 / 2022</b></p>
            </div>
        </div>
    </div>
</body>

</html>

<style lang="css">
    body {
        font-family: sans-serif;
        height: 85vh;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .m-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .m-row {
        margin: 2%;
        display: flex;
        justify-content: center;
        gap: 5%;
    }

    .m-card {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 400px;
        min-height: 500px;
    }

    .m-card-header {
        display: flex;
        flex-direction: column;
    }
</style>